Options +FollowSymlinks
RewriteEngine on
RewriteRule ^products/(.+).html products/p1.php?ptitle=$1 [NC]
RewriteRule ^laptops/(.+).html laptops/p1.php?ptitle=$1 [NC]
RewriteRule ^l1/([A-Za-z0-9-]+)/?$ l1/brands.php?brand=$1 [NC]